# 2023-android-itmo-hws

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/settingsscreenitmoproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/ok/itmo/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/ok/itmo/tamtam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/ok/itmo/tuttut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settingsscreenitmoproject/: MainActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/settingsscreenitmoproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ok/itmo/example/: AdditionalActivity.kt  Api.kt  AppManager.kt  AutorizationFragment.kt  Autorize.kt  BaseFragment.kt  BaseViewModel.kt  ChatApi.kt  ChatApp.kt  ChatFragment.kt  DaApplication.kt  DataAccount.kt  DataChat.kt  Login.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Navigator.kt  NoName.kt  RequestCodes.kt  RetrofitLogin.kt  RxActivity.kt  StartFragment.kt  StartedFragment.kt  Storage.kt  ThreadActivity.kt  Token.kt
app/src/main/java/ru/ok/itmo/example/CustomView/: AvatarView.kt
app/src/main/java/ru/ok/itmo/example/api_logic/: AuthAPI.kt  ChanChatAPI.kt  RetrofitInstance.kt
app/src/main/java/ru/ok/itmo/example/auth/: EnterFragment.kt  LoginFragment.kt
app/src/main/java/ru/ok/itmo/example/authPart/: AuthResponseChecker.kt  AuthScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ru/ok/itmo/example/channelListPart/: ChannelDataClass.kt  ChannelListAdapter.kt  ChannelListModel.kt  ChannelListResponseChecker.kt  ChannelListViewModel.kt  ChannelViewHolder.kt  CustomViewModelFactory.kt  GetChannelListState.kt  GetChannelMessagesState.kt  HomePageScreen.kt
app/src/main/java/ru/ok/itmo/example/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  MessageRecyclerViewAdapter.kt
app/src/main/java/ru/ok/itmo/example/chats/: Chat.kt  ChatApi.kt  ChatRequest.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsRecyclerAdapter.kt  ChatsState.kt  ChatsViewModel.kt  Data.kt  Image.kt  Message.kt  MessagesAdapter.kt  MessagesState.kt  State.kt  Text.kt  UserManager.kt
app/src/main/java/ru/ok/itmo/tamTam/: AuthInfo.kt  MainActivity.kt  ServerApi.kt  StartFragment.kt  Utils.kt
app/src/main/java/ru/ok/itmo/tamtam/: App.kt  BackFragment.kt  Constants.kt  ForgotPasswordFragment.kt  Helper.kt  LoginPhoneFragment.kt  MainActivity.kt  SharedViewModel.kt  SplashFragment.kt  StartFragment.kt
app/src/main/java/ru/ok/itmo/tuttut/: AppDataBase.kt  AppModule.kt  BlankFragment.kt  LoginFragment.kt  MainActivity.kt  TutTutApp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: accent_minor_color.xml  change_box_frame_color.xml  change_btn_color.xml  login_button.xml  select_color_enabled.xml  select_color_focus.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: _4_attach_outline_vk.xml  _4_chevron_right_circle_outline_vk.xml  _4_user_outline_vk.xml  _4_users_3_outline___communities_outline_28_vk.xml  _4_write_square_outline_vk.xml  accent_oval_btn.xml  app_logo.xml  app_name.xml  arrow_left.xml  avatar_placeholder.xml  back.xml  back_arrow.xml  background_icon.xml  background_icon_message.xml  background_image.xml  badge_background.xml  bg_input.xml  box_frame.xml  bucket.xml  button.xml  button_active.xml  button_disabled.xml  button_enabled.xml  button_inverse.xml  button_login_enter.xml  button_selector.xml  button_shape.xml  button_started_login.xml  button_started_phone.xml  channel_avatar_placeholder.xml  chat_logo.xml  chat_ripple.xml  circle.xml  divider.xml  edit_chats.xml  edit_text_border.xml  edittext.xml  empty_profile_picture.xml  foreign_message_ripple_border_small.xml  group_svgrepo_com.xml  (+58 more)
app/src/main/res/font/: sf_ui_display.xml
app/src/main/res/layout/: action_bar_simple.xml  activity.xml  activity_action.xml  activity_additional.xml  activity_main.xml  authorization_fragment.xml  autorize.xml  cell_chats.xml  channel_card.xml  channel_card_view.xml  channel_fragment.xml  chat_block.xml  chat_card.xml  chat_card_view.xml  chat_fragment.xml  chat_item.xml  chat_item_rv.xml  chat_list_item.xml  chat_list_screen.xml  chat_preview.xml  chat_shimmer.xml  chats_fragment.xml  chats_screen.xml  contact_item_rv.xml  content_base.xml  content_start.xml  entrer_fragment.xml  error_chat_item_rv.xml  foreign_message_item_rv.xml  fragment.xml  fragment_auth_screen.xml  fragment_back.xml  fragment_base.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_communication.xml  fragment_contacts.xml  fragment_enter.xml  fragment_forgot_password.xml  (+39 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_base.xml
app/src/main/res/menu/: chat_fragment_menu.xml  chats_fragment_menu.xml  chats_toolbar_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  app_navigation.xml  login_nav_graph.xml  main_nav.xml  nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: attrs.xml  avatar_attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_background.xml  round.xml  strings.xml  style.xml  styles.xml  text.xml  text_appearance.xml  text_styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/settingsscreenitmoproject/: ExampleUnitTest.kt
app/src/test/java/ru/ok/itmo/tamtam/: ExampleUnitTest.kt
app/src/test/java/ru/ok/itmo/tuttut/: ExampleUnitTest.kt
(+366 files in other folders)
