<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Theme.Itmoexample">

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="663dp"
        android:gravity="end"
        android:minHeight="48dp"
        android:text="@string/switch_theme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/loginField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verifyButton"
        android:autofillHints="true"
        android:ems="10"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColorHint="#A1887F"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@id/themeSwitch"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verifyButton"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColorHint="#A1887F"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@id/loginField"
        tools:ignore="VisualLintTextFieldSize" />

    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/show_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordField" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        app:layout_constraintBottom_toBottomOf="@id/passwordField"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loginErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?errorTextColor"
        android:visibility="invisible"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/showPasswordCheckBox"
        app:layout_constraintTop_toBottomOf="@id/passwordField" />

    <TextView
        android:id="@+id/passwordErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?errorTextColor"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/loginErrorTextView"
        app:layout_constraintTop_toBottomOf="@id/loginErrorTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>