<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editList"
        android:icon="@drawable/edit_chats"
        android:title="@string/edit_chats"
        app:showAsAction="ifRoom"
        />
</menu>