<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/empty_profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSmallPicture"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/empty_profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewProfilePicture" />

    <ImageView
        android:id="@+id/imageViewFavoriteMark"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/imageViewSmallPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewSmallPicture" />

    <ImageView
        android:id="@+id/imageViewOnlineMark"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_online_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/messageCounter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/message_counter_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/textViewMessageCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/imageViewProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@color/secondary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewSmallPicture"
        app:layout_constraintStart_toEndOf="@id/imageViewSmallPicture"
        app:layout_constraintTop_toTopOf="@id/imageViewSmallPicture" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="12:24"
        android:textColor="@color/secondary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>