<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/active"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/appName"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enterByPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/iconButton"
        app:icon="@drawable/phone"
        android:gravity="center"
        app:iconGravity="textStart"
        android:text="@string/enter_by_phone"
        android:textColor="@color/active"
        android:background="@drawable/button_inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enterByLogin" />

    <Button
        android:id="@+id/enterByLogin"
        android:layout_width="match_parent"
        style="@style/button"
        android:text="@string/enter_by_login"
        android:background="@drawable/button_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confidentialityWarning" />

    <TextView
        android:id="@+id/confidentialityWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_confidentiality_warning"
        android:gravity="center"
        android:textColor="@color/disabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
