<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow"
        app:title="@string/login"
        app:titleCentered="true"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/input_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/login_info"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/vertLineLeft"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_layout"
        style="@style/inputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/vertLineRight"
        app:layout_constraintStart_toStartOf="@id/vertLineLeft"
        app:layout_constraintTop_toBottomOf="@+id/input_info">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/bg_input"
            android:hint="@string/login"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusDown="@id/login"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        style="@style/inputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        app:endIconDrawable="@drawable/ic_eye"
        app:layout_constraintEnd_toEndOf="@id/vertLineRight"
        app:layout_constraintStart_toStartOf="@id/vertLineLeft"
        app:layout_constraintTop_toBottomOf="@+id/login_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:background="@drawable/bg_input"
            android:layout_height="57dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@id/password_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:text="@string/forgotten"
        android:textColor="@color/accent"
        app:layout_constraintStart_toStartOf="@id/vertLineLeft"
        app:layout_constraintTop_toBottomOf="@id/password_layout" />


    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/oval_button"
        android:backgroundTint="@color/select_color_enabled"
        android:enabled="false"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="28dp" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:indeterminateTint="@color/accent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/sign_in"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/error_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:visibility="gone"
        android:textColor="@color/red"
        app:layout_constraintEnd_toStartOf="@id/vertLineRight"
        app:layout_constraintTop_toBottomOf="@id/password_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>